# dual-application-sms-forwarder

./: android-app-setup.md  web-admin-panel-setup.md
.next/: trace
.next/static/chunks/: webpack.js
.next/static/css/app/: layout.css
.next/static/webpack/: 5e65686441f9ef0a.webpack.hot-update.json  webpack.05a43e7d60b2b644.hot-update.js  webpack.085349a47d162afd.hot-update.js  webpack.09cade85a9e83596.hot-update.js  webpack.2258842abf1bdd04.hot-update.js  webpack.288239660e640382.hot-update.js  webpack.3327ac91919bf7c4.hot-update.js  webpack.5e65686441f9ef0a.hot-update.js  webpack.7b33e06aba08ecaf.hot-update.js  webpack.968dadf724b364c6.hot-update.js  webpack.9d03d9f1a3b8e7eb.hot-update.js  webpack.ab0b0c5173357bfd.hot-update.js  webpack.e10915fd0b59d68b.hot-update.js  webpack.f589d1514311fa20.hot-update.js
.next/static/webpack/app/: layout.05a43e7d60b2b644.hot-update.js  layout.09cade85a9e83596.hot-update.js  (+10 more)
android-app/: AndroidManifest.xml  BackgroundWorker.java  BootReceiver.java  MainActivity.java  SmsReceiver.java  Utils.java  build.gradle
android-app/res/drawable/: button_background.xml
android-app/res/layout/: activity_main.xml
android-app/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env  config.js  package-lock.json  package.json  server.js
backend/middleware/: authMiddleware.js  errorHandler.js
backend/models/: Admin.js  Device.js  Message.js
backend/routes/: auth.js  devices.js  messages.js
backend/utils/: helpers.js  logger.js
stealth_forwarder/: SECURITY_RECOMMENDATIONS.md  TESTING_PLAN.md  pubspec.yaml
stealth_forwarder/lib/: background_service.dart  main.dart
(+1 files in other folders)
